<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poems</title>
    <link href="https://fonts.googleapis.com/css?family=Aladin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="poem.css">
</head>
<body>
<nav>
    <div class="navbar">
        <div class="burger-container">
            <div class="burger">
                <div class="bar topbar"></div>
                <div class="bar bottombar"></div>
            </div>
        </div>
        <div class="logo"><a href="/index.html"><img src="/logo.svg" alt="logo" width="30" height="30"></a></div>
        <ul class="menu">
            <li class="menu-item"><a href="/index.html">Home</a></li>
            <li class="menu-item"><a href="/book.html">Book</a></li>
            <li class="menu-item"><a href="#about">About</a></li>
            <li class="menu-item"><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>
    <div class="poem-container">
        <h1>
            Poetries
        </h1>
        <div class="poem poem1">
          <h2>  Expression</h2>
<p>
Sometimes<br>
Words aren't enough<br>
To express<br>
The feelings<br>
Beyond the stars<br>
The stories<br>
You told me<br>
Would stay<br>
Forever<br>
And ever<br>
In my heart<br>



The horrors<br>
I can't imagine<br>
But the happiness<br>
You shared<br>
Was real<br>
I hope we stay<br>
Like this<br>
For days to come<br>
And decades to go<br>


<br>
At last<br>
Congratulations<br>
For everything you've<br>
Accomplished so far<br>
Why is it so hard<br>
To end this story<br>
When I have so much to say<br>
About your glory!<br>


I can write a novel<br>
On your life<br>
Maybe two<br>
If you told me to write<br>
It's taking time<br>
But its worth<br>
Every second<br>
Every minute<br>
Of my life!</p>
        </div>
        <div class="poem poem2">
        <h2>Desire</h2>
            <p>

I play with fire<br>
with a desire<br>
following instructions<br>
of my destruction<br>
a path I chose<br>
took me close<br>
to everything I want<br>
and nothing I truly desire<br><br>



Repercussions<br>
Cloud my mind<br>
What else is<br>
There to find<br>
I've achieved<br>
What I wanted<br>
But was it<br>
What I desired?</p>
        </div>
    </div>

    <script src="/loader.js"></script>
</body>
</html>